# UploadThing
UPLOADTHING_SECRET=your_uploadthing_secret_here
UPLOADTHING_APP_ID=your_uploadthing_app_id_here

# Add this to ensure proper CORS
NEXT_PUBLIC_UPLOADTHING_URL=https://uploadthing.com

# Database
DATABASE_URL=your_database_url_here

# Pinecone
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here
PINECONE_INDEX_NAME=your_pinecone_index_name_here
PINECONE_NAMESPACE=your_pinecone_namespace_here
PINECONE_CONTROLLER_HOST_URL=your_pinecone_controller_host_url_here

# Langchain
LANGCHAIN_API_KEY=your_langchain_api_key_here

# OpenAI
OPENAI_API_KEY=your_openai_key
OPENAI_MODEL=your_model_name
OPENAI_EMBEDDING_MODEL=your_openai_embedding_model_here

# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
SUPABASE_JWT_SECRET=your_supabase_jwt_secret_here

# Supabase (Vite)
VITE_SUPABASE_URL=your_vite_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_vite_supabase_anon_key_here
VITE_SUPABASE_SERVICE_ROLE_KEY=your_vite_supabase_service_role_key_here

# Supabase
DB_URL=your_supabase_url
SERVICE_ROLE_KEY=your_service_role_key 